
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  padding: 12px 0;
  z-index: 999;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.header.scrolled {
  background: #222;
}

.main-header{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}


.logo img {
  width: 150px;
  margin-right: 10px;
}

.navbar {
  margin-right: -300px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffc107;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ffc107;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.auth-buttons button {
  background-color: #c59d34;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.auth-buttons button:hover {
  background-color: #e3b847;
}

.container {
  max-width: 100%;
  margin: 40px auto;
  margin-top: 120px;
  background: rgba(200, 200, 200, 0.2);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: fadeInUp 1s ease-out;
}

h2 {
  text-align: center;
  color: #222;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info {
  margin-bottom: 20px;
}

.info p {
  margin: 8px 0;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

input::placeholder, textarea::placeholder {
  color: #aaa;
  font-family: "Nunito", sans-serif;
}

button {
  padding: 12px;
  border: none;
  font-family: "Nunito", sans-serif;
  background-color: #ddaf3a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

button:hover {
  background-color: #9b7b2a;
}

.auth-buttons button {
  background-color: #c59d34;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.auth-buttons button:hover {
  background-color: #e3b847;
}

.topbar {
  background-color: #000;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #222;
}

.logo {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.topbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.topbar a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-left h3 {
  color: #c59d34;
  margin-bottom: 10px;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #c59d34;
}

.footer-contact p {
  font-size: 14px;
  color: #ccc;
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
