<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chi Tiết Sản Phẩm</title>
  <link rel="stylesheet" href="../css/chitietsanpham.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header class="header">
  <div class="main-header">
    <div class="logo">
      <a href="../html/index.html"><img src="../img/logo_GV.png" alt="logo"></a>
    </div>
    <nav class="navbar">
      <a href="../html/index.html">Trang chủ</a>
      <a href="#bout">Về chúng tôi</a>
      <a href="../html/sanpham.html">Sản phẩm</a>
      <a href="../html/lienhe.html">Liên hệ</a>

    </nav>
    <div class="auth-buttons">
      <a href="../html/login.html"><button>Đăng Nhập</button></a>
      <a href="../html/signup.html"><button>Đăng Ký</button></a>
    </div>
  </div>
</header>

  <div class="container">
    <div class="product">
      <div class="product-image">
        <img id="mainImage" src="../img/bongda.jfif" alt="Sản phẩm">
      </div>
      <div class="product-info">
        <h1 class="product-title">Áo bóng đá Nike</h1>
        <p class="product-price" id="price">Giá: 1.000.000 VNĐ</p>
        <p class="product-rating">Đánh giá: ⭐⭐⭐⭐⭐ (440 đánh giá)</p>

        <form id="productForm">
          <label for="size">Chọn Size:</label>
          <select id="size" onchange="updatePrice()">
            <option value="1.000.000">M</option>
            <option value="1.000.000">L </option>
            <option value="1.000.000">XL </option>
          </select>

          <label for="color">Chọn Màu:</label>
          <select id="color" onchange="changeColor()">
            <option value="black">Xanh lá - Đen</option>
          </select>

          <button type="button" onclick="addToCart()"> <i class="fa-solid fa-cart-shopping" style="margin-right: 5px; margin-left: -5px"></i> Thêm vào giỏ hàng</button>
        </form>

        <p class="success-message" id="message"></p>

        <div class="product-description">
          <h2>Mô tả sản phẩm</h2>
          <p>Áo thun chất liệu cotton 100%, form rộng thoải mái, thích hợp cả nam và nữ.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="aothutro.js"></script>
</body>
</html>
