<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới Thiệu | Trai Đẹp Bán Giày</title>
  <link rel="stylesheet" href="../css/gioithieu.css">
</head>
<body>

  <header class="header">
  <div class="main-header">
    <div class="logo">
      <a href="../html/index.html"><img src="../img/logo_GV.png" alt="logo"></a>
    </div>
    <nav class="navbar">
      <a href="../html/index.html">Trang chủ</a>
      <a href="../html/gioithieu.html">Về chúng tôi</a>
      <a href="../html/sanpham.html">Sản phẩm</a>
      <a href="../html/lienhe.html">Liên hệ</a>

    </nav>
    <div class="auth-buttons">
      <a href="../html/login.html"><button>Đăng Nhập</button></a>
      <a href="../html/signup.html"><button>Đăng Ký</button></a>
    </div>
  </div>
</header>

  <header class="about-header">
    <h1>Giới Thiệu Về Chúng Tôi</h1>
    <p>Bước chất từng bước - Cùng trai đẹp dẫn lối</p>
  </header>

  <section class="about-content">
    <div class="about-text">
      <h2>Chúng Tôi Là Ai?</h2>
      <p>Chúng tôi là những người trẻ đam mê giày thể thao và thời trang đường phố. "Trai Đẹp Bán Giày" ra đời với sứ mệnh mang đến cho bạn những đôi sneaker chất lượng, bắt trend và giá hợp lý.</p>

      <h2>Sứ Mệnh Của Chúng Tôi</h2>
      <p>Đưa sneaker chính hãng đến gần hơn với giới trẻ Việt Nam. Chúng tôi cam kết sản phẩm 100% chính hãng, dịch vụ khách hàng tận tâm và chế độ hậu mãi chu đáo.</p>

      <h2>Giá Trị Cốt Lõi</h2>
      <ul>
        <li>✔️ Sản phẩm chất lượng</li>
        <li>✔️ Dịch vụ tận tâm</li>
        <li>✔️ Giá hợp lý</li>
        <li>✔️ Cập nhật xu hướng liên tục</li>
      </ul>
    </div>

    <div class="about-image">
      <img src="../img/1nike.jpg" alt="Giày Sneaker Đẹp">
    </div>
  </section>

  <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h3>TRAI ĐẸP BÁN GIÀY</h3>
      <p>Bước chất từng bước – Cùng trai đẹp dẫn lối</p>
      <p>&copy; 2025 Trai Đẹp Bán Giày. All rights reserved.</p>
    </div>
    <div class="footer-links">
      <a href="index.html">Trang chủ</a>
      <a href="sanpham.html">Sản phẩm</a>
      <a href="gioithieu.html">Về chúng tôi</a>
      <a href="lienhe.html">Liên hệ</a>
    </div>
    <div class="footer-contact">
      <p><strong>Email:</strong> support@traidepbangiay.vn</p>
      <p><strong>Hotline:</strong> 0123 456 789</p>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
