<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <div class="login-container">
    <h2>Đăng nhập</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Tên đăng nhập" required>
      <input type="password" id="password" placeholder="Mật khẩu" required>
      <button type="submit">Đăng nhập</button>
      <p id="message"></p>
    </form>
  </div>
  <script src="../js/login.js"></script>
</body>
</html>
