<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký tài khoản</title>
  <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
  <div class="signup-container">
    <h2>Đăng ký</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Tên người dùng" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mật khẩu" required>
      <input type="password" id="confirmPassword" placeholder="Xác nhận mật khẩu" required>
      <button type="submit">Đăng ký</button>
      <p id="message"></p>
    </form>
  </div>
  <script src="../js/signup.js"></script>
</body>
</html>
