<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giày Sneaker - Trang Chủ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
  <link rel="shortcut icon" href="../img/8483c2e5-2334-4a04-bfc1-decaa0b5c2a5.jpg" type="image/x-icon">
</head>
<body>

<header class="header">
  <div class="main-header">
    <div class="logo">
      <a href="../html/index.html"><img src="../img/logo_GV.png" alt="logo"></a>
    </div>
    <nav class="navbar">
      <a href="../html/index.html">Trang chủ</a>
      <a href="../html/gioithieu.html">Về chúng tôi</a>
      <a href="../html/sanpham.html">Sản phẩm</a>
      <a href="../html/lienhe.html">Liên hệ</a>

    </nav>
    <div class="auth-buttons">
      <a href=""><button>XIN CHÀO VINH71</button></a>
      
    </div>
  </div>
</header>


<div class="hero-slider">
   <a href="../html/sanpham.html"><div class="slide active">
    <img src="../img/Shoe Market Brand, Typographic Geometric Facebook Ad.png" alt="Banner 1">
    
  </div>
</div></a>



 <section class="featured-products">
    <h2>Sản Phẩm Nổi Bật</h2>
    <div class="product-grid">

      <div class="product-card">
        <span class="badge">HOT</span>
        <img src="../img/Air Jordan 1 Mid SE.jpg" alt="Giày Sneaker" />
        <h3 class="product-name">Nike Jordan 1 Mid SE</h3>
        <p class="price">8.500.000đ</p>
        <a href="../html/nike jordan1midse.html" class="buy-btn">Mua Ngay</a>
      </div>

      <div class="product-card">
        <span class="badge">MỚI</span>
        <img src="../img/Air Jordan 1 Zoom CMFT 2.jpg" alt="Giày Sneaker" />
        <h3 class="product-name">Nike Jordan 1Z</h3>
        <p class="price">9.500.000đ</p>
        <a href="../html/nikejordanz.html" class="buy-btn">Mua Ngay</a>
      </div>

      <div class="product-card">
        <span class="badge">MỚI</span>
        <img src="../img/Air Jordan XXXVII Low PF.jpg" alt="Giày Sneaker C">
        <h3>Nike Jordan XXXVII</h3>
        <p class="price">9.500.000đ</p>
        <a href="../html/giaynike1.html" class="buy-btn">Mua Ngay</a>
      </div>

      <div class="product-card">
        <span class="badge">HOT</span>
        <img src="../img/AirZoomStructure25.webp" alt="Giày Sneaker D">
        <h3>Air Zoom Structure 25</h3>
        <p class="price">2.500.000đ</p>
        <a href="../html/giaysneakerb.html" class="buy-btn">Mua Ngay</a>
      </div>

      <div class="product-card">
        <span class="badge">HOT</span>
        <img src="../img/nike23.webp" alt="Giày Sneaker A">
        <h3>Air Zoom Structure 23</h3>
        <p class="price">2.200.000đ</p>
        <a href="../html/giaysneakera.html" class="buy-btn">Mua Ngay</a>
      </div>

      <div class="product-card">
        <span class="badge">MỚI</span>
        <img src="../img/z6119339752845_7c63d86aa94e28eafdcebc61f204d731-300x300.jpg" alt="Giày Sneaker B">
        <h3>Air Zoom Structure 25</h3>
        <p class="price">2.500.000đ</p>
        <a href="../html/giaysneakerd.html" class="buy-btn">Mua Ngay</a>
      </div>

   
      

    </div>
  </section>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h3>TRAI ĐẸP BÁN GIÀY</h3>
      <p>Bước chất từng bước – Cùng trai đẹp dẫn lối</p>
      <p>&copy; 2025 Trai Đẹp Bán Giày. All rights reserved.</p>
    </div>
    <div class="footer-links">
      <a href="index.html">Trang chủ</a>
      <a href="sanpham.html">Sản phẩm</a>
      <a href="gioithieu.html">Về chúng tôi</a>
      <a href="lienhe.html">Liên hệ</a>
    </div>
    <div class="footer-contact">
      <p><strong>Email:</strong>
      <p><strong>Hotline:</strong> 0123 456 789</p>
    </div>
  </div>
</footer>


  <script src="../js/main.js"></script>
</body>
</html>
