@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  background: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  padding: 12px 0;
  z-index: 999;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.header.scrolled {
  background: #222;
}

.main-header {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}


.logo img {
  width: 150px;
  margin-right: 10px;
}

.navbar {
  margin-right: -300px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffc107;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ffc107;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.auth-buttons button {
  background-color: #c59d34;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.auth-buttons button:hover {
  background-color: #e3b847;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 80px;
}

aside {
  width: 250px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

aside h3 {
  margin-bottom: 10px;
  color: #f97316;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: background 0.3s, color 0.3s;
}

aside ul li:hover {
  background-color: #f97316;
  color: #fff;
}

main {
  flex: 1;
  margin-left: 20px;
}

.search-filter {
  margin-bottom: 20px;
  text-align: right;
}

.search-filter input[type="text"] {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 250px;
}

.content-main {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.product img {
  width: 100%;
  height: 120px; 
  object-fit: cover;
  border-bottom: 1px solid #eee;
  margin-bottom: 8px;
}

.product-name {
  font-size: 14px;
  margin-bottom: 4px;
}

.price {
  font-size: 14px;
  color: #f97316;
  font-weight: bold;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
    margin-bottom: 20px;
  }

  .search-filter {
    text-align: left;
  }
}

.footer {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-left h3 {
  color: #c59d34;
  margin-bottom: 10px;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #c59d34;
}

.footer-contact p {
  font-size: 14px;
  color: #ccc;
}

.auth-buttons button {
  background-color: #c59d34;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.auth-buttons button:hover {
  background-color: #e3b847;
}