@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  background: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  padding: 12px 0;
  z-index: 999;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.header.scrolled {
  background: #222;
}

.main-header {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}


.logo img {
  width: 150px;
  margin-right: 10px;
}

.navbar {
  margin-right: -300px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffc107;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ffc107;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.auth-buttons button {
  background-color: #c59d34;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.auth-buttons button:hover {
  background-color: #e3b847;
}

.hero-slider {
  position: relative;
  width: 100%;
}


.slide img {
  width: 100%;
  height: 900px;
  display: block;
  object-fit: contain;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}


.featured-products {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.featured-products h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding-bottom: 20px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card h3 {
  font-size: 18px;
  margin: 15px 0 5px;
}

.price {
  color: #f97316;
  font-weight: bold;
  margin-bottom: 10px;
}

.buy-btn {
  padding: 10px 20px;
  background-color: #f59e0b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.buy-btn:hover {
  background-color: #d97706;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px 8px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}



.footer {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-left h3 {
  color: #c59d34;
  margin-bottom: 10px;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #c59d34;
}

.footer-contact p {
  font-size: 14px;
  color: #ccc;
}
