@charset "utf-8";
/* CSS Document */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  color: #555;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #005fa3;
}

p {
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}

.hidden {
  display: none;
}

#confirmation {
  margin-top: 20px;
  padding: 15px;
  background: #e0ffe0;
  border: 1px solid #00aa00;
  border-radius: 5px;
}
